sajav@BLESSEDJAVIER-LEGION MINGW64 ~/OneDrive/Documents/Raymond/dev/Study/Seneca2/CPR101/wk11/tokenizing (master)
$ git add tokenizing.c tokenizing-test-cases.xlsx tokenizing-testing.txt

sajav@BLESSEDJAVIER-LEGION MINGW64 ~/OneDrive/Documents/Raymond/dev/Study/Seneca2/CPR101/wk11/tokenizing (master)
$ git commit -m V3
[master b7c7113] V3
 3 files changed, 74 insertions(+), 27 deletions(-)

sajav@BLESSEDJAVIER-LEGION MINGW64 ~/OneDrive/Documents/Raymond/dev/Study/Seneca2/CPR101/wk11/tokenizing (master)
$ git status -v
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .vs/
        New folder/
        main.c
        main.exe
        main.obj
        tokenizing-git-log.txt.txt
        tokenizing.obj

nothing added to commit but untracked files present (use "git add" to track)

sajav@BLESSEDJAVIER-LEGION MINGW64 ~/OneDrive/Documents/Raymond/dev/Study/Seneca2/CPR101/wk11/tokenizing (master)
$ git log
commit b7c7113f440774b26a3ed27886ca5920a606d028 (HEAD -> master)
Author: Raymond <rjavier1@myseneca.ca>
Date:   Sun Aug 14 12:45:53 2022 +0800

    V3

commit 97961f641eb9fe2f2c8721aba7b9ef4bb591a2a4
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:57:34 2022 +0800

    V2

commit 4bf7f6ae52da4dedd0bb185efadd5b9d9fe3a960
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:35:14 2022 +0800

    V2

commit dbfc80ce72d842e0cb76e0f1134c7a4226274663
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:31:16 2022 +0800

    V2

commit ea990486123bf26276f148941fa9efd17b97559f
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:23:46 2022 +0800

    V1

sajav@BLESSEDJAVIER-LEGION MINGW64 ~/OneDrive/Documents/Raymond/dev/Study/Seneca2/CPR101/wk11/tokenizing (master)
$
