
varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../Converting.xlsx
        deleted:    ../Version 1/Final-Project-Test-Cases.xlsx
        modified:   ../Version 1/converting-testing.txt
        modified:   ../Version 1/converting.c
        modified:   ../Version 1/converting.h
        modified:   ../Version 1/fundamentals.c
        modified:   ../Version 1/fundamentals.h
        modified:   ../Version 1/fundamentals_testing.txt
        modified:   ../Version 1/main.c
        modified:   ../Version 1/manipulating.c
        modified:   ../Version 1/manipulating.h
        deleted:    ../Version 1/reflect.txt
        modified:   ../Version 1/tokenizing-testing.txt
        modified:   ../Version 1/tokenizing.c
        modified:   ../Version 1/tokenizing.h

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.vs/
        ../Version 1/Version_1 and 2_main_test_cases.xlsx
        ../Version 1/fundamentals_git_log.txt
        ../Version 1/git_testing.txt
        ../Version 1/main_output.txt
        ../Version 1/manipulating_testing.txt
        ../Version 1/tokenizing-git-log.txt.txt
        ../Version 2.zip
        ../Version 2/
        ./

no changes added to commit (use "git add" and/or "git commit -a")

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git add .
warning: in the working copy of 'Version 3/fundamentals_testing.txt', LF will be replaced by CRLF the next time Git touches it

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git commit -m"Added version 3 of the application"
[master 7ddb72a] Added version 3 of the application
 15 files changed, 862 insertions(+)
 create mode 100644 Version 3/Final_test_cases.txt
 create mode 100644 Version 3/converting-output-V3.txt
 create mode 100644 Version 3/converting.c
 create mode 100644 Version 3/converting.h
 create mode 100644 Version 3/final_test_cases.xlsx
 create mode 100644 Version 3/fundamentals.c
 create mode 100644 Version 3/fundamentals.h
 create mode 100644 Version 3/fundamentals_testing.txt
 create mode 100644 Version 3/main.c
 create mode 100644 Version 3/manipulating-testing.txt
 create mode 100644 Version 3/manipulating.c
 create mode 100644 Version 3/manipulating.h
 create mode 100644 Version 3/tokenizing-testing.txt
 create mode 100644 Version 3/tokenizing.c
 create mode 100644 Version 3/tokenizing.h

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   ../Converting.xlsx
        deleted:    ../Version 1/Final-Project-Test-Cases.xlsx
        modified:   ../Version 1/converting-testing.txt
        modified:   ../Version 1/converting.c
        modified:   ../Version 1/converting.h
        modified:   ../Version 1/fundamentals.c
        modified:   ../Version 1/fundamentals.h
        modified:   ../Version 1/fundamentals_testing.txt
        modified:   ../Version 1/main.c
        modified:   ../Version 1/manipulating.c
        modified:   ../Version 1/manipulating.h
        deleted:    ../Version 1/reflect.txt
        modified:   ../Version 1/tokenizing-testing.txt
        modified:   ../Version 1/tokenizing.c
        modified:   ../Version 1/tokenizing.h

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.vs/
        ../Version 1/Version_1 and 2_main_test_cases.xlsx
        ../Version 1/fundamentals_git_log.txt
        ../Version 1/git_testing.txt
        ../Version 1/main_output.txt
        ../Version 1/manipulating_testing.txt
        ../Version 1/tokenizing-git-log.txt.txt
        ../Version 2.zip
        ../Version 2/

no changes added to commit (use "git add" and/or "git commit -a")

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git add -a
error: unknown switch `a'
usage: git add [<options>] [--] <pathspec>...

    -n, --dry-run         dry run
    -v, --verbose         be verbose

    -i, --interactive     interactive picking
    -p, --patch           select hunks interactively
    -e, --edit            edit current diff and apply
    -f, --force           allow adding otherwise ignored files
    -u, --update          update tracked files
    --renormalize         renormalize EOL of tracked files (implies -u)
    -N, --intent-to-add   record only the fact that the path will be added later
    -A, --all             add changes from all tracked and untracked files
    --ignore-removal      ignore paths removed in the working tree (same as --no-all)
    --refresh             don't add, only refresh the index
    --ignore-errors       just skip files which cannot be added because of errors
    --ignore-missing      check if - even missing - files are ignored in dry run
    --sparse              allow updating entries outside of the sparse-checkout cone
    --chmod (+|-)x        override the executable bit of the listed files
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character


varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git add --a
warning: in the working copy of 'Version 1/converting.c', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Version 1/fundamentals_testing.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Version 1/fundamentals_git_log.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Version 2/converting.c', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Version 2/fundamentals_git_log.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Version 2/fundamentals_testing.txt', LF will be replaced by CRLF the next time Git touches it

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git commit -m"Added version 3 of the application updated"
[master 7c4b925] Added version 3 of the application updated
 47 files changed, 1531 insertions(+), 271 deletions(-)
 create mode 100644 .vs/CPR Project/FileContentIndex/84b0020a-748e-4eb0-8807-9cc1759d220c.vsidx
 create mode 100644 .vs/CPR Project/FileContentIndex/9c90891e-7141-40f2-b19f-e43cb9332fdb.vsidx
 create mode 100644 .vs/CPR Project/FileContentIndex/read.lock
 create mode 100644 .vs/CPR Project/v17/.suo
 create mode 100644 .vs/CPR Project/v17/Browse.VC.db
 create mode 100644 .vs/CPR Project/v17/ipch/AutoPCH/d8df2e354333e85f/CONVERTING.ipch
 create mode 100644 .vs/ProjectSettings.json
 create mode 100644 .vs/VSWorkspaceState.json
 create mode 100644 .vs/slnx.sqlite
 delete mode 100644 Version 1/Final-Project-Test-Cases.xlsx
 create mode 100644 Version 1/Version_1 and 2_main_test_cases.xlsx
 create mode 100644 Version 1/fundamentals_git_log.txt
 create mode 100644 Version 1/git_testing.txt
 create mode 100644 Version 1/main_output.txt
 create mode 100644 Version 1/manipulating_testing.txt
 delete mode 100644 Version 1/reflect.txt
 create mode 100644 Version 1/tokenizing-git-log.txt.txt
 create mode 100644 Version 2.zip
 create mode 100644 Version 2/Version_1 and 2_main_test_cases.xlsx
 create mode 100644 Version 2/converting-testing.txt
 create mode 100644 Version 2/converting.c
 create mode 100644 Version 2/converting.h
 create mode 100644 Version 2/fundamentals.c
 create mode 100644 Version 2/fundamentals.h
 create mode 100644 Version 2/fundamentals_git_log.txt
 create mode 100644 Version 2/fundamentals_testing.txt
 create mode 100644 Version 2/main.c
 create mode 100644 Version 2/manipulating.c
 create mode 100644 Version 2/manipulating.h
 create mode 100644 Version 2/manipulating_testing.txt
 create mode 100644 Version 2/tokenizing-git-log.txt.txt
 create mode 100644 Version 2/tokenizing-testing.txt
 create mode 100644 Version 2/tokenizing.c
 create mode 100644 Version 2/tokenizing.h

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

varun@DESKTOP-PDCB90P MINGW64 ~/OneDrive/Desktop/CPR Project/Version 3 (master)
$ git log
commit 7c4b9255ab1d286d5f83f303a6e6a3034d75da29 (HEAD -> master)
Author: Varun Chhabra <varunchhabra0725@gmail.com>
Date:   Wed Aug 17 17:38:59 2022 -0400

    Added version 3 of the application updated

commit 7ddb72a151e7921591fd002032f15346ed179dc3
Author: Varun Chhabra <varunchhabra0725@gmail.com>
Date:   Wed Aug 17 17:38:25 2022 -0400

    Added version 3 of the application

commit a03dff7cfdacfa4f71bd9a90dbab5fb9e7b85914 (origin/master)
Author: Varun Chhabra <varunchhabra0725@gmail.com>
Date:   Wed Aug 10 22:26:33 2022 -0400

    Uploaded version of file

commit e1d1f7c239df3a9398adb91c0d77a0f7abe3d7ca
Author: Varun Chhabra <varunchhabra0725@gmail.com>
Date:   Wed Aug 10 21:17:08 2022 -0400

    This is the version 2 of converting now strings are converted to double

commit 21454bbc2169cd2bbc99e8805629707a045a3c5f
Author: Varun Chhabra <varunchhabra0725@gmail.com>
:
