1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
1
*** Start of Measuring Strings Demo ***
Type a string(q - to quit) :
CPr
The length of 'CPr' is 3 characters
Type a string(q - to quit) :
Hi everyone
The length of 'Hi everyone' is 11 characters
Type a string(q - to quit) :
12345
The length of '12345' is 5 characters
Type a string(q - to quit) :
&*(^%$#&
The length of '&*(^%$#&' is 8 characters
Type a string(q - to quit) :
)((U(&*(gghvhcssgc212123
The length of ')((U(&*(gghvhcssgc212123' is 24 characters
Type a string(q - to quit) :
q
*** End of Measuring strings Demo***

1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
2
*** Start of Comparing Strings Demo ***
Type the 1st string to compare (q - to quit):
Seneca
Type the 2nd string to compare:
College
'Seneca' string is greater than 'College'
Type the 1st string to compare (q - to quit):
1234
Type the 2nd string to compare:
1245
'1234' string is less than '1245'
Type the 1st string to compare (q - to quit):
Alph12se
Type the 2nd string to compare:
Alh234
'Alph12se' string is greater than 'Alh234'
Type the 1st string to compare (q - to quit):
!@#$%
Type the 2nd string to compare:
!@$%^
'!@#$%' string is less than '!@$%^'
Type the 1st string to compare (q - to quit):
123$%er
Type the 2nd string to compare:
#$qw!@
'123$%er ' string is greater than '#$qw!@'
Type the 1st string to compare (q - to quit):
QQ
Type the 2nd string to compare:
qq
'QQ' string is less than 'qq'
Type the 1st string to compare (q - to quit):
q
*** End of Comparing Strings Demo ***

1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
3
*** Start of Converting Strings to double Demo ***
Type the double numeric string (q - to quit):
1
Converted number is 1.000000
Type the double numeric string (q - to quit):
333
Converted number is 333.000000
Type the double numeric string (q - to quit):
999999999
Converted number is 999999999.000000
Type the double numeric string (q - to quit):
2789456235
Converted number is 2789456235.000000
Type the double numeric string (q - to quit):
123.56
Converted number is 123.560000
Type the double numeric string (q - to quit):
abx
Converted number is 0.000000
Type the double numeric string (q - to quit):
123abx.5678
Converted number is 123.000000
Type the double numeric string (q - to quit):
 @##$
Converted number is 0.000000
Type the double numeric string (q - to quit):
123649000000000000
Converted number is 123649000000000000.000000
Type the double numeric string (q - to quit):
123457000000000000
Converted number is 123457000000000000.000000
Type the double numeric string (q - to quit):
123365000000000
Converted number is 123365000000000.000000
Type the double numeric string (q - to quit):
q
*** End of Converting Strings to double Demo ***

1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
4
*** Start of Tokenizing Phrases Demo ***
Type a few phrases separated by comma (q - to quit):
This is the only phrase
Phrase #1 is 'This is the only phrase'
Type a few phrases separated by comma (q - to quit):
This is the first, This is the second
Phrase #1 is 'This is the first'
Phrase #2 is ' This is the second'
Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):
This is the first, This is the second, This is the third, This is the fourth, This is the fifth, This is the sixth, This is the seventh, This is the eight, This is the ninth, This is the last.
Phrase #1 is 'This is the first'
Phrase #2 is ' This is the second'
Phrase #3 is ' This is the third'
Phrase #4 is ' This is the fourth'
Phrase #5 is ' This is the fifth'
Phrase #6 is ' This is the sixth'
Phrase #7 is ' This is the seventh'
Phrase #8 is ' This is the eight'
Phrase #9 is ' This is the ninth'
Phrase #10 is ' This is the last.'
Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):
123,456,789
Phrase #1 is '123'
Phrase #2 is '456'
Phrase #3 is '789'
Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):
!@#$%^&*
Phrase #1 is '!@#$%^&*'
Type a few phrases separated by comma (q - to quit):
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
Phrase #1 is 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s'
Phrase #2 is ' when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries'
Phrase #3 is ' but also th'
Type a few phrases separated by comma (q - to quit):
Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Phrase #1 is 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s'
Phrase #2 is ' when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries'
Phrase #3 is ' but also th'
Type a few phrases separated by comma (q - to quit):
Phrase #1 is ' leap into electronic typesetting'
Phrase #2 is ' remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages'
Phrase #3 is ' and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'
Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):

Type a few phrases separated by comma (q - to quit):
q
*** End of Tokenizing Phrases Demo ***

1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
0
1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
-6
1 - Fundamentals
2 - Manipulation
3 - Converting
4 - Tokenizing
0 - Exit
Which module to run?
