PS C:\Users\sajav\OneDrive\Documents\Raymond\dev\Study\Seneca2\CPR101\wk11\tokenizing> git log
commit 97961f641eb9fe2f2c8721aba7b9ef4bb591a2a4 (HEAD -> master)
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:57:34 2022 +0800

    V2

commit 4bf7f6ae52da4dedd0bb185efadd5b9d9fe3a960
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:35:14 2022 +0800

    V2

commit dbfc80ce72d842e0cb76e0f1134c7a4226274663
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:31:16 2022 +0800

    V2

commit ea990486123bf26276f148941fa9efd17b97559f
Author: Raymond <rjavier1@myseneca.ca>
Date:   Mon Aug 8 21:23:46 2022 +0800

    V1